{
  "name": "FitCheck AI",
  "short_name": "FitCheck",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#111916",
  "theme_color": "#087F70",
  "icons": [
    { "src": "/icon-192.png?v=facet-f-1", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png?v=facet-f-1", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png?v=facet-f-1", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
